spring.r2dbc.url= r2dbc:h2:mem:///testdb
spring.r2dbc.username=postgres
spring.r2dbc.password=123
spring.liquibase.url= jdbc:h2:mem:testdb
spring.liquibase.user= postgres
spring.liquibase.password=123
spring.liquibase.change-log= classpath:/liquibase/db.changelog-master.xml
spring.data.r2dbc.repositories.enabled=true
spring.kafka.bootstrap-servers = broker:9092
