spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=123
spring.liquibase.url= jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user= postgres
spring.liquibase.password=123
spring.liquibase.change-log= classpath:/liquibase/db.changelog-master.xml
spring.data.r2dbc.repositories.enabled=true
spring.kafka.bootstrap-servers = localhost:9092
server.port=9090
