spring.r2dbc.url= r2dbc:h2:file://././testdb
spring.liquibase.url= jdbc:h2:file:././testdb
spring.liquibase.change-log= classpath:/liquibase/db.changelog-master.xml
spring.data.r2dbc.repositories.enabled=true
spring.kafka.bootstrap-servers = broker:9092
